1. 
		'HIGHEST GAS PRICES IN HISTORY!' Donald Trump said in a statement that he issued last Tuesday. 'DO YOU MISS ME YET?' The answer is no. The world could hardly be at a more dangerous juncture, with a catastrophe in Ukraine that could spiral into a wider war—perhaps even a nuclear one. One of the few blessings of the moment is that our own nuclear arsenal is not in the hands of a Twitter-happy tantrum-thrower beholden to his own vanity. At a speech in New Orleans this month, according to the Washington Post, Trump mooted the idea of putting China's flag on American planes and sending them to bomb Russia: 'Then they start fighting with each other and we sit back and watch.


2. 
		Skip to main contentSave this story for later.This content can also be viewed on the site it originates from.Listen and subscribe: Apple | Spotify | Google | Wherever You ListenSign up to receive our weekly newsletter of the best New Yorker podcasts.Photograph from AlamyFacing enormous pressure to respond to Russian aggression in Ukraine but fearing the consequences of a hot war between Russia and the West, the European Union, the United States, and several other nations have levied heavy sanctions.


3. 
		When Vladimir Putin launched his invasion of Ukraine, three weeks ago, many experts downplayed its implications for the U.S. economy, which had entered 2022 with great momentum. 'The impact of the Russian invasion on the U.S. economy will be on the margins,' Mark Zandi, the chief economist at Moody's Analytics, wrote. Since then, though, there has been a reassessment. Late last week, the economics team at Goldman Sachs projected that U.S. G.D.P. would expand by just 1.75 per cent from the fourth quarter of last year to the fourth quarter of this year—a sharp decline from the 5.


4. 
		On his visit to Poland last weekend, Secretary of State Antony Blinken walked fifteen feet into Ukraine, as snow began to fall, to meet briefly with its foreign minister. It was symbolic of the Biden Administration's deliberately calibrated policy—going up to the border, but not beyond—to avoid any move that the Russian leader, Vladimir Putin, could perceive as provocative. 'For everything we're doing for Ukraine, the President also has a responsibility to not get us into a direct conflict, a direct war, with Russia, a nuclear power, and risk a war that expands even beyond Ukraine to Europe,' Blinken told 'Meet the Press' the next day, from Moldova.


5. 
		On Saturday night, while Russian forces entered the Ukrainian city of Volnovakha, and blocked convoys of food and medicine intended for the nearby besieged city of Mariupol, Volodymyr Zelensky, Ukraine's President, called Naftali Bennett, the Israeli Prime Minister. The two spoke for more than an hour and discussed, Zelensky tweeted, 'Russian aggression and the prospects for peace talks'—which, earlier in the day, Zelensky had suggested might take place in Jerusalem. Genuine negotiations would be impossible in Ukraine, Russia, or Belarus, he told reporters: 'These are not places where we can come to any understandings on ending the war—I'm not talking about technical meetings but meetings between leaders.


1. 
		'HIGHEST GAS PRICES IN HISTORY!' Donald Trump said in a statement that he issued last Tuesday. 'DO YOU MISS ME YET?' The answer is no. The world could hardly be at a more dangerous juncture, with a catastrophe in Ukraine that could spiral into a wider war—perhaps even a nuclear one. One of the few blessings of the moment is that our own nuclear arsenal is not in the hands of a Twitter-happy tantrum-thrower beholden to his own vanity. At a speech in New Orleans this month, according to the Washington Post, Trump mooted the idea of putting China's flag on American planes and sending them to bomb Russia: 'Then they start fighting with each other and we sit back and watch.


2. 
		Skip to main contentSave this story for later.This content can also be viewed on the site it originates from.Listen and subscribe: Apple | Spotify | Google | Wherever You ListenSign up to receive our weekly newsletter of the best New Yorker podcasts.Photograph from AlamyFacing enormous pressure to respond to Russian aggression in Ukraine but fearing the consequences of a hot war between Russia and the West, the European Union, the United States, and several other nations have levied heavy sanctions.


3. 
		When Vladimir Putin launched his invasion of Ukraine, three weeks ago, many experts downplayed its implications for the U.S. economy, which had entered 2022 with great momentum. 'The impact of the Russian invasion on the U.S. economy will be on the margins,' Mark Zandi, the chief economist at Moody's Analytics, wrote. Since then, though, there has been a reassessment. Late last week, the economics team at Goldman Sachs projected that U.S. G.D.P. would expand by just 1.75 per cent from the fourth quarter of last year to the fourth quarter of this year—a sharp decline from the 5.


4. 
		On his visit to Poland last weekend, Secretary of State Antony Blinken walked fifteen feet into Ukraine, as snow began to fall, to meet briefly with its foreign minister. It was symbolic of the Biden Administration's deliberately calibrated policy—going up to the border, but not beyond—to avoid any move that the Russian leader, Vladimir Putin, could perceive as provocative. 'For everything we're doing for Ukraine, the President also has a responsibility to not get us into a direct conflict, a direct war, with Russia, a nuclear power, and risk a war that expands even beyond Ukraine to Europe,' Blinken told 'Meet the Press' the next day, from Moldova.


5. 
		On Saturday night, while Russian forces entered the Ukrainian city of Volnovakha, and blocked convoys of food and medicine intended for the nearby besieged city of Mariupol, Volodymyr Zelensky, Ukraine's President, called Naftali Bennett, the Israeli Prime Minister. The two spoke for more than an hour and discussed, Zelensky tweeted, 'Russian aggression and the prospects for peace talks'—which, earlier in the day, Zelensky had suggested might take place in Jerusalem. Genuine negotiations would be impossible in Ukraine, Russia, or Belarus, he told reporters: 'These are not places where we can come to any understandings on ending the war—I'm not talking about technical meetings but meetings between leaders.


